<!DOCTYPE html><html>
<head>
    <title>Nested Frameset Example</title>
</head>
<frameset rows="50%, 50%" border="1">
    <frameset cols="50%, 50%">
        <frame src="frame1.html" name="frame1">
        <frameset rows="50%, 50%">
            <frame src="frame3.html" name="frame3">
            <frame src="frame4.html" name="frame4">
        </frameset>
    </frameset>
    <frameset cols="33%, 34%, 33%">
        <frame src="frame2.html" name="frame2">
        <frame src="frame5.html" name="frame5">
        <frameset rows="50%, 50%">
            <frame src="frame6.html" name="frame6a">
            <frame src="frame6.html" name="frame6b">
        </frameset>
    </frameset>
</frameset>
</html>